spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/membership_test_db
spring.datasource.username=root
spring.datasource.password=golden
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#for an issue with hibernate's JavassistLazyInitializer
spring.jackson.serialization.fail-on-empty-beans=false